PAYLOAD_SECRET= mysecret
MONGODB_URL=mongodb+srv://tife:tife@cluster0.bpg5jxy.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_EfpMV5Af_PcKaTndRTsUW9y2ExEQ1q7cY